<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view" >

    <item android:title="@string/nav_menu_title_text">
        <menu>
            <item
                android:id="@+id/navMenuItemViewPager"
                android:title="@string/nav_menu_item_ViewPager_text"
                android:icon="@drawable/menu_item_icon" />

            <item
                android:id="@+id/navMenuItemWebView"
                android:title="@string/nav_menu_item_WebView_text"
                android:icon="@drawable/menu_item_icon" />

            <item
                android:id="@+id/navMenuItemRecyclerView"
                android:title="@string/nav_menu_item_RecyclerView_text"
                android:icon="@drawable/menu_item_icon" />
        </menu>
    </item>

</menu>